﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "portal", "portal\portal.csproj", "{0A3D9BA6-D1E7-4C7B-9785-3433FD3F0D9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "agent", "agent\agent.csproj", "{A37F7124-EEB8-40D2-97A1-67332C47E905}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "mobile", "mobile", "{392783D5-2F19-4308-B13E-D1BBBFB24FC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "droid", "mobile\Droid\droid.csproj", "{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "layout", "mobile\Layout\layout.shproj", "{F4368BEC-7E42-43CE-9CF9-2E772FFCAC21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "library", "library\library.csproj", "{ECB01297-DBBA-43F0-A6F4-D9949A3DD037}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		mobile\Layout\Display.projitems*{5caeb8e2-3b34-4d80-92c0-9cb7636111d2}*SharedItemsImports = 4
		mobile\Layout\Display.projitems*{f4368bec-7e42-43ce-9cf9-2e772ffcac21}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A3D9BA6-D1E7-4C7B-9785-3433FD3F0D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A3D9BA6-D1E7-4C7B-9785-3433FD3F0D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A3D9BA6-D1E7-4C7B-9785-3433FD3F0D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A3D9BA6-D1E7-4C7B-9785-3433FD3F0D9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37F7124-EEB8-40D2-97A1-67332C47E905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37F7124-EEB8-40D2-97A1-67332C47E905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37F7124-EEB8-40D2-97A1-67332C47E905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37F7124-EEB8-40D2-97A1-67332C47E905}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ECB01297-DBBA-43F0-A6F4-D9949A3DD037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB01297-DBBA-43F0-A6F4-D9949A3DD037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB01297-DBBA-43F0-A6F4-D9949A3DD037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB01297-DBBA-43F0-A6F4-D9949A3DD037}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5CAEB8E2-3B34-4D80-92C0-9CB7636111D2} = {392783D5-2F19-4308-B13E-D1BBBFB24FC6}
		{F4368BEC-7E42-43CE-9CF9-2E772FFCAC21} = {392783D5-2F19-4308-B13E-D1BBBFB24FC6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8664E854-F79B-4F69-9624-C700F606B696}
	EndGlobalSection
EndGlobal
