﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctl="clr-namespace:TDMS.Mobile.Layout.Controls"
             x:Class="TDMS.Mobile.Layout.AboutPage"
             NavigationPage.HasNavigationBar="false">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout BackgroundColor="#DEDEDE" Orientation="Vertical" VerticalOptions="FillAndExpand">
      <ctl:NavBar x:Name="ctlNavBar" />

      <StackLayout Orientation="Horizontal" Padding="22,13" BackgroundColor="#FFFFFF">
        <Label Text="&#xe80C;" FontFamily="{StaticResource CustomFont}" 
               TextColor="#636363" FontSize="24" />
        <Label Text="Informasi" FontSize="16" Padding="5,0,0,0" />
      </StackLayout>

      <StackLayout Padding="18,13" BackgroundColor="#FFFFFF" 
                   VerticalOptions="StartAndExpand">
        <StackLayout.Resources>
          <ResourceDictionary>
            <Style TargetType="StackLayout">
              <Setter Property="Spacing" Value="0" />
              <Setter Property="Margin" Value="0,0,0,16" />
            </Style>
          </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout>
          <Label Text="Site Id" />
          <Label Text="{Binding SiteId}" TextColor="#757575" />
        </StackLayout>

        <StackLayout>
          <Label Text="Site Name" />
          <Label Text="{Binding SiteName}" TextColor="#757575" />
        </StackLayout>

        <StackLayout>
          <Label Text="Server" />
          <Label Text="{Binding Server}" TextColor="#757575" />
        </StackLayout>

        <StackLayout>
          <Label Text="Apps Version" />
          <Label Text="{Binding Version}" TextColor="#757575" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>